<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">

    <meta name="viewport" content="wnameth=device-wnameth, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>荔枝五年</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/upload.css">
    <script src="js/qiniu.min.js" charset="utf-8"></script>
    <script src="js/jquery-3.2.1.min.js" charset="utf-8"></script>
    <script src="js/popper.min.js" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
    <script src="js/upload.js" charset="utf-8"></script>
</head>
<style>
    /*loading*/	
	.loadingLayer{position: fixed; z-index: 20000; left: 0; top: 0; width: 100%;height: 100%;background-color:rgba(0,0,0,.7);}
			
	.layui-m-layercont{position: fixed; left: 50%; top: 45%; margin-left: -60px; width:120px;height: 26px;}
	.layui-m-layercont i{ width: 25px;height: 25px;margin-left: 8px;display: inline-block;
						background-color: #fff;border-radius: 100%;
						
						 }		
	.layui-m-layercont i:first-child{animation: myfirst .5s ease infinite;-webkit-animation-delay:.0s;animation-direction:alternate; }
	.layui-m-layercont i:nth-child(2){animation: myfirst .5s ease infinite;-webkit-animation-delay:.1s;animation-direction:alternate; }
	.layui-m-layercont i:nth-child(3){animation: myfirst .5s ease infinite;-webkit-animation-delay:.2s;animation-direction:alternate; }
	@keyframes myfirst
		{
		from {transform: scale(0);}
		to {transform: scale(1);}
		}
</style>

<body>

    <!--loading-->
    <div class="loadingLayer" style="display:none">
        <div class="layui-m-layercont">
            <i></i>
            <i></i>
            <i></i>
        </div>
    </div>


    <div class="hero">
        <div class="container" style="margin-top:100px;">
            <div class="card border-none">
                <form id="upload" style="padding:20px;" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label>姓名*</label>
                        <input type="text" class="form-control" name="name" id="name" value="" placeholder="请输入姓名">
                    </div>

                    <div class="form-group">
                        <label>校园英姿*</label>
                        <input type="file" class="form-control uploadImg" name="image_school" id="image_school" accept="image/*"
                            value="校园英姿">
                    </div>
                    <div class="form-group">
                        <label>近期风采*</label>
                        <input type="file" class="form-control uploadImg" name="image_current" id="image_current"
                            accept="image/*" value="近期风采">
                    </div>
                    <button type="button" class="btn btn-primary float-right" style="margin-bottom:20px;" onclick="upload()">提交</button>
                </form>
            </div>

        </div>
    </div>
</body>

</html>